<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Event organizer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="./css/Gallery.css" />
  </head>

  <body>
    <header>
      <a href="#" class="logo">Ev<span1>ents</span1></a>
      <ul class="navbar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="service.html">Service</a>
        </li>
        <li>
          <a href="contact.html">Contact us</a>
        </li>
        <li>
          <a href="about.html">About us</a>
        </li>
        <li>
          <a href="Gallery.html">Gallery</a>
        </li>
      </ul>

      <div class="h-right">
        <a href="#">Follow Us</a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
      </div>
      <!-- phone view -->
      <div class="box-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <!-- End of phone view -->
    </header>
    <!-- video content -->
    <div id="video-content">
      <video loop autoplay muted class="video-container">
        <source src="./img/video-clip.mp4" type="video/MP4" />
      </video>
      <div class="gallery-content">
        <h1>GALLERY</h1>
        <h3>
          "Expand your horizons and embrace new opportunities at our events"
        </h3>
      </div>
    </div>
    <!-- end video content -->

    <div class="container">
      <img src="./img/birtday1.jpg" />
      <img src="./img/ceremorny1.jpg" />

      <img src="./img/wedding1.jpg" />
      <img src="./img/sport1.jpg" />
      <img src="./img/birthday2.jpg" />
      <img src="./img/ceremorny2.jpg" />

      <img src="./img/sport2.jpg" />

      <img src="./img/birthday4.jpg" />
      <img src="./img/ceremorny3.jpg" />
      <img src="./img/sport3.png" />
      <img src="./img/birthday3.jpg" />
      <img src="./img/ceremorny2.jpg" />
    </div>
    <section class="footer">
      <div class="footer-box">
        <h3>Abouts</h3>
        <a href="#">Our story</a>
        <a href="#">Benefits</a>
        <a href="#">Team</a>
        <a href="#">careers</a>
      </div>
      <div class="footer-box">
        <h3>Service</h3>
        <a href="#">Marketing</a>
        <a href="#">Campaigns</a>
        <a href="#">Customizing</a>
        <a href="#">decoration</a>
      </div>
      <div class="footer-box">
        <h3>Resources</h3>
        <a href="#">Help Center</a>
        <a href="#">Partners</a>
        <a href="#">Accessibility</a>
        <a href="#">Events</a>
      </div>
      <div class="footer-box">
        <h3>Social Media</h3>
        <div class="Social">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
      </div>
    </section>
    <div
      class="c-right"
      style="
        text-align: center;
        padding: 20px;
        font-size: 20px;
        background-color: black;
        color: white;
      "
    >
      <marquee><p>copyright &copy; 2024</p></marquee>
    </div>

    <script type="text/javascript" src="./js/Gallery.js"></script>
  </body>
</html>
